{
  "files.exclude": {
    "resources": true,
    ".hugo_build.lock": true,
    ".devenv*": true,
    ".pre-commit-config.yaml": true,
  },
  "cSpell.enableFiletypes": [
    "bibtex",
    "markdown"
  ],
  "cSpell.language": "en,de",
  "cSpell.words": [
    "Bachmaier",
    "Bioinformatics",
    "biopath",
    "Boehringer",
    "booktitle",
    "callout",
    "dracula",
    "Embedder",
    "endswith",
    "forster",
    "Graphlet",
    "HOWTO",
    "inproceedings",
    "Kobourov",
    "kräftebasierten",
    "Leipert",
    "linkedin",
    "Liotta",
    "mastersthesis",
    "michael",
    "Mutzel",
    "nicta",
    "postgresql",
    "Raitner",
    "Silico",
    "springembedder",
    "Springembedder",
    "subdirs",
    "techreport",
    "Wingender",
    "zipfile",
    "zippath"
  ],
}
