{
  "files.exclude": {
    "resources": true,
    ".hugo_build.lock": true,
  },
  "cSpell.enableFiletypes": [
    "bibtex",
    "markdown"
  ],
  "cSpell.language": "en,de",
  "cSpell.words": [
    "Bachmaier",
    "Bioinformatics",
    "biopath",
    "Boehringer",
    "booktitle",
    "Embedder",
    "Graphlet",
    "inproceedings",
    "Kobourov",
    "kräftebasierten",
    "Leipert",
    "linkedin",
    "Liotta",
    "mastersthesis",
    "Mutzel",
    "nicta",
    "Raitner",
    "Silico",
    "Springembedder",
    "techreport",
    "Wingender"
  ],
}
